*
  box-sizing: border-box




p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold





/* Basic Styles
  ------------------------------------	*/
body
  background: rgb(0, 0, 0)
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: rgba (0,0,0,0.75)
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  padding-top: 25px
  





