$background-color: #F1F1F1
$base-text-color: #D8D8D8
$base-text-fade: #DBD8D8
$creepy-pink: #EF8181
$skeleton-pink: #E82C55
$skeleton-white: #DBD9D8
$skeleton-yellow: #fecf46


$red-base: rgba(236, 50, 96, 0.9)
$red-base-fade: #F27493
$light-brown: #EAE6DD
$yellow: #E8BD79
$yellow-light: #EACA97
$mint-green: #9FB9B2

$blue: #909BB0
$pink: #E390A3
$green: #9BB4AA


